html,
body {
	margin: 0;
	border: 0;
	height: 100%;

	background-color: #95b4dd;
}
#root {
	display: grid;
	grid-template-rows: auto 1fr auto;
	height: 100%;
}

/* header */

header {
	display: flex;
	flex-direction: row;
}
.header_main {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	width: 100%;
	background-color: rgb(30, 225, 134);
}

.header_text {
	margin: 0 auto;
	grid-column: span 11;
	display: flex;
	align-items: center;
}

.headerImage {
	align-self: flex-start;
	aspect-ratio: 1/1;
	width: 70px;
}

/* form */

input[type=text],
input[type=email] {
	padding: 6px 10px;
	margin: 8px 0;
}
select {
	padding: 8px 15px;
	border: none;
	border-radius: 4px;
	background-color: #f1f1f1;
}
input:required {
	border: 1px solid blue;
}

input:invalid {
	border: 1px solid red;
}

button {
	background-color: #04aa6d;
	border: none;
	color: white;
	padding: 8px 15px;
	text-decoration: none;
	margin: 4px 2px;
	cursor: pointer;
}

.form-center {
	display: flex;
	justify-content: center;
	background-color: rgb(251, 239, 239);
	width: 460px;
	height: auto;
	margin: 200px auto;
	padding: 50px;
	border-radius: 10px;
}
form {
	max-width: 64rem;
	margin: auto;
	text-align: center;
}

/* Footer */
footer {
	margin-top: auto;
}
.footer_menu {
	background-color: rgb(30, 225, 134);
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	gap: 0.5rem;
	list-style: none;
	padding: 1rem;
	margin: 0;
}

.item_footer {
	grid-column: span 4;
	display: flex;
	justify-content: space-around;
}
.footer_link {
	color: blue;
}

@media screen and (max-width: 50rem) {
	.header_menu {
		display: flex;
		flex-direction: column;
	}

	.label_and_input {
		display: flex;
		flex-direction: column;
	}

	.name {
		text-align: left;
	}
	.emailflex {
		display: flex;
		flex-direction: column;
	}
	.email {
		text-align: left;
	}

	.footer_menu {
		display: flex;
		flex-direction: column;
	}
}
